name: Actualizar páginas web

on:
  push:
    branches:
      - main

jobs:
  actualizar:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar repositorios
        uses: actions/checkout@v2
        with:
          repository: Asintota/Test
          path: Test
      - name: Actualizar archivo index.html del Test
        run: |
          cd Test
          # Actualice el archivo index.html aquí
          git add index.html
          git commit -m "Actualizar index.html"
          git push
